<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Yucheng (Matthew) Liu</title>
  </head>
  <body>
<div class="box">
  <img src="profile.jpg" alt="" class="box-img">
  <h1> Yucheng (Matthew) Liu</h1>
<h5>University of Waterloo - Computer Science</h5>
<ul>
<a href="Resume.pdf"><i class="far fa-file-pdf"></i></a>
<li><a href="https://www.linkedin.com/in/matthew-liu-"><i class="fab fa-linkedin"></i></a></li>
<li><a href="https://github.com/Matthew-LYC/2018-Game-Jam.git"><i class="fab fa-github-square"></i></a></li>
<br>
<li><i class="fas fa-envelope"></i>matthew.lyc696@gmail.com</li>
<br>
<div class="row">
 	<div class="col-md-3 col-sm-3 col-xs-6"> <a id="Button" href="#" class="btn btn-sm animated-button victoria-four">Learn more</a> </div>
</div>
<script type="text/javascript">
    document.getElementById("Button").onclick = function () {
        window.location.href = "Page2.html";
    };
</script>
</ul>
</div>
</body>
</html>

